export STELLAR_ACCOUNT=me
export PUBLIC_RPC_URL=http://localhost:8000/rpc
export PUBLIC_NETWORK_PASSPHRASE="Standalone Network ; February 2017"

# Set to 'true' to enable MSW in development mode
# This will intercept API calls and return mock data
export PUBLIC_ENABLE_MOCKS=false

# API Configuration
export PUBLIC_API_URL=http://localhost:3000

# Local Stellar config
export XDG_CONFIG_HOME=".config"